{
  "appId": "com.masjidtracker.app",
  "appName": "Masjid Tracker",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "Geolocation": {
      "enableHighAccuracy": true
    }
  }
}
